<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        .caja{
            display:grid;
            height: 75vh;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: #28a745;
        }
        .contenido{
            padding: 15px;
            border: solid #4b4a4a;
            border-radius: 25px;
        }
        
        input{            
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        button{
            height: 35px;
            width: 100%;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h2>Iniciar sesión</h2>
    <a href="{% url 'home' %}" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">Home</a>
    <a href="{% url 'register' %}" style="display: inline-block; padding: 10px 20px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px;">Register</a>
    <div class="caja">
        <form method="post">
            {% csrf_token %}
            <div class="contenido">
                {% if mensaje_error %}
                    <p style="color: red; width: 180px; text-align: center;">{{ mensaje_error }}</p> <!-- Muestra el mensaje en español -->
                {% endif %}
                <label for="username">Nombre de usuario:</label>
                <br>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Contraseña:</label>
                <br>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Iniciar sesión</button>
            </div>
        </form>
    </div>
    
</body>
</html>
